CryptoCoins.UWP/Views/CoinsPage.xaml

<views:MvvmPage
    x:Class="CryptoCoins.UWP.Views.CoinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CryptoCoins.UWP.Views"
    xmlns:viewModels="using:CryptoCoins.UWP.ViewModels"
    xmlns:entries="using:CryptoCoins.UWP.Models.Services.Entries"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:CryptoCoins.UWP.Views.Controls"
    xmlns:formatter="using:CryptoCoins.UWP.Views.Formatter"
    mc:Ignorable="d"
    DataContext="{Binding Coins, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    >
    <views:MvvmPage.Resources>
        
    </views:MvvmPage.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TitlePage" x:Uid="CoinsPage_Title" Style="{StaticResource PageTitleStyle}" Margin="{StaticResource PageTitleFullMargin}"/>
        <Grid Grid.Row="1" Margin="24,12,24,0">
            <AutoSuggestBox x:Uid="CoinsPage_SearchHint" Width="268" HorizontalAlignment="Left" QueryIcon="Find" Text="{x:Bind ViewModel.Filter, Mode=TwoWay}" />
            <controls1:ListSelect HorizontalAlignment="Right" ItemsSource="{x:Bind ViewModel.ShowFilters}" DisplayMemberPath="Description" SelectedItem="{x:Bind ViewModel.ShowFilter, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListSelectItemStyle}">
                <controls1:ListSelect.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </controls1:ListSelect.ItemsPanel>
            </controls1:ListSelect>
        </Grid>
        <ListView x:Name="CoinsList" Grid.Row="2" Margin="0,12,0,0" Padding="24,0" ItemsSource="{x:Bind ViewModel.Coins, Mode=OneWay}" SelectionMode="Single" ContainerContentChanging="ListViewBase_OnContainerContentChanging" SelectionChanged="OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="MinHeight" Value="36" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entries:CryptoCurrencyInfo">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20" Grid.Column="0" Source="{Binding Icon, TargetNullValue='ms-appx:///Assets/Images/CoinTemplate.png'}"/>
                        <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="16" Text="{x:Bind formatter:Currency.FormatName(Name, Code)}" VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="2" IsOn="{x:Bind Pref.IsShown, Mode=TwoWay}" MinWidth="0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="{StaticResource PageTitleNarrowFullMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvvmPage>
