CryptoCoins.UWP/Views/PortfolioPage.DeviceFamily-Mobile.xaml

<views:MvvmPage
    x:Name="Page"
    x:Class="CryptoCoins.UWP.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CryptoCoins.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:CryptoCoins.UWP.Views.Controls"
    xmlns:behaviors="using:CryptoCoins.UWP.Platform.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:CryptoCoins.UWP.ViewModels"
    xmlns:entities="using:CryptoCoins.UWP.ViewModels.Entities"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:core="using:Telerik.Data.Core"
    xmlns:viewEntities="using:CryptoCoins.UWP.Views.Entities"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:commands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    xmlns:formatter="using:CryptoCoins.UWP.Views.Formatter"
    xmlns:system="using:System"
    xmlns:keyLookup="using:CryptoCoins.UWP.Views.Telerik.KeyLookup"
    DataContext="{Binding Portfolio, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <views:MvvmPage.Resources>
        <viewEntities:FixedLabelFormatter x:Key="FixedLabelFormatter" />
    </views:MvvmPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="{StaticResource LeftRightMargin}">
            <TextBlock x:Name="TitlePage" x:Uid="PortfolioPage_Title"
                   Style="{StaticResource PageTitleStyle}"/>
            <ComboBox x:Name="CurrencySelect"
                  Margin="0,0,0,6" MinWidth="68"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding Currencies, Mode=OneWay}"
                  SelectedValue="{Binding SelectedCurrency, Mode=TwoWay}" />
            <ComboBox x:Name="TimeFrameSelect" Margin="8,0,0,6"
                  MinWidth="68" VerticalAlignment="Bottom"
                  ItemsSource="{x:Bind ViewModel.TimeFrames}"
                  DisplayMemberPath="Description"
                  SelectedItem="{x:Bind ViewModel.TimeFrame, Mode=TwoWay}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <RelativePanel Margin="{StaticResource LeftRightMargin}">
                <Grid x:Name="StatsPanel" Width="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="StatsFirstColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="HoldingsHeader" x:Uid="PortfolioPage_Holdings" Margin="0,16,0,0"
                               Grid.Row="0" Grid.Column="0" />
                    <StackPanel x:Name="ChangeHeaderPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,16,0,0" >
                        <TextBlock x:Name="ChangedHeader" x:Uid="PortfolioPage_Change" />
                        <FontIcon Glyph="&#xE946;" Margin="4,0,0,0" FontSize="10" Visibility="{x:Bind ViewModel.IsHistoryLoaded, Mode=OneWay, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                    </StackPanel>

                    <TextBlock x:Name="Holdings"
                               Text="{x:Bind formatter:Currency.FormatRate(ViewModel.Holdings, ViewModel.SelectedCurrency, 10), Mode=OneWay}"
                               FontSize="24" Grid.Row="1" Grid.Column="0" />
                    <TextBlock x:Name="ChangeValue" Grid.Row="1" Grid.Column="1"
                               Text="{x:Bind formatter:Currency.FormatChangeValue(ViewModel.Change, ViewModel.SelectedCurrency), Mode=OneWay}"
                               Foreground="{x:Bind ViewModel.Change, Mode=OneWay, Converter={StaticResource ChangeBrushConverter}}"
                               FontSize="24" />

                    <TextBlock x:Name="Min" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"
                               Text="{x:Bind formatter:Currency.FormatMin(ViewModel.Min, ViewModel.SelectedCurrency), Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock x:Name="Max" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"
                               Text="{x:Bind formatter:Currency.FormatMax(ViewModel.Max, ViewModel.SelectedCurrency), Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock x:Name="ChangePercent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                               Text="{x:Bind formatter:Currency.FormatChangePercent(ViewModel.ChangePercent), Mode=OneWay}"
                               Foreground="{x:Bind ViewModel.Change, Mode=OneWay, Converter={StaticResource ChangeBrushConverter}}"
                               Margin="8,0,0,0" VerticalAlignment="Top" TextLineBounds="TrimToBaseline" />

                    <TextBlock x:Name="InvestmentsHeader" x:Uid="PortfolioPage_Investments" Margin="0,12,0,0"
                               Grid.Row="4" Grid.Column="0" />
                    <StackPanel x:Uid="PortfolioPage_RoiHeaderPanel" Margin="0,12,0,0" Orientation="Horizontal" Grid.Row="4"
                                Grid.Column="1">
                        <TextBlock x:Name="RoiHeader" x:Uid="PortfolioPage_Roi" />
                        <FontIcon Glyph="&#xE946;" Margin="4,0,0,0" FontSize="10" />
                    </StackPanel>

                    <TextBlock x:Name="Investments"
                               Text="{x:Bind formatter:Currency.FormatRate(ViewModel.Investments, ViewModel.SelectedCurrency), Mode=OneWay}"
                               FontSize="24" Grid.Row="5" Grid.Column="0" />
                    <TextBlock x:Name="Roi" Grid.Row="5" Grid.Column="1"
                               Text="{x:Bind formatter:Currency.FormatRate(ViewModel.Roi, ViewModel.SelectedCurrency), Mode=OneWay}"
                               Foreground="{x:Bind ViewModel.Roi, Mode=OneWay, Converter={StaticResource ChangeBrushConverter}}"
                               FontSize="24" />

                    <TextBlock x:Name="RoiPercent" Grid.Row="6" Grid.Column="1"
                               Text="{x:Bind formatter:Currency.FormatRoiPercent(ViewModel.RoiPercent), Mode=OneWay}"
                               Foreground="{x:Bind ViewModel.RoiPercent, Mode=OneWay, Converter={StaticResource ChangeBrushConverter}}"
                               Margin="8,0,0,0" VerticalAlignment="Center" TextLineBounds="TrimToBaseline" />

                    <StackPanel x:Uid="PortfolioPage_RealizedProfitPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="6" Grid.Column="0">
                        <TextBlock x:Uid="PortfolioPage_RealizedProfitLabel" />
                        <FontIcon Glyph="&#xE946;" Margin="4,0,0,0" FontSize="10" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="ReleasedProfitText" Margin="4,0,0,0"
                                   Text="{x:Bind formatter:Currency.FormatRate(ViewModel.ReleasedProfit, ViewModel.SelectedCurrency), Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <controls1:Loading x:Name="StatsLoadingProgress" RelativePanel.AlignVerticalCenterWith="StatsPanel"
                                   RelativePanel.AlignHorizontalCenterWith="StatsPanel"
                                   IsLoading="False">
                    <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                </controls1:Loading>
                <Grid x:Name="ChartPanel" RelativePanel.Below="StatsPanel" Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <chart:RadCartesianChart x:Name="HistoryChart" Height="160" ClipToBounds="False"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <chart:RadCartesianChart.Palette>
                            <chart:ChartPalette>
                                <chart:ChartPalette.FillEntries>
                                    <chart:PaletteEntryCollection>
                                        <SolidColorBrush Color="{ThemeResource ChartUpFillColor}" />
                                        <SolidColorBrush Color="{ThemeResource ChartDownFillColor}" />
                                    </chart:PaletteEntryCollection>
                                </chart:ChartPalette.FillEntries>
                                <chart:ChartPalette.StrokeEntries>
                                    <chart:PaletteEntryCollection>
                                        <SolidColorBrush Color="{ThemeResource ChartUpStrokeColor}" />
                                        <SolidColorBrush Color="{ThemeResource ChartDownStrokeColor}" />
                                    </chart:PaletteEntryCollection>
                                </chart:ChartPalette.StrokeEntries>
                            </chart:ChartPalette>
                        </chart:RadCartesianChart.Palette>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:DateTimeContinuousAxis x:Name="HistoryHorizontalAxis" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" MajorStep="1" PlotMode="OnTicks">
                                <chart:DateTimeContinuousAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                    </Style>
                                </chart:DateTimeContinuousAxis.LineStyle>
                                <chart:DateTimeContinuousAxis.MajorTickStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                    </Style>
                                </chart:DateTimeContinuousAxis.MajorTickStyle>
                            </chart:DateTimeContinuousAxis>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              HorizontalLocation="Right"
                                              DesiredTickCount="4" MajorTickOffset="1" LastLabelVisibility="Visible"
                                              LabelFormatter="{StaticResource FixedLabelFormatter}">
                                <chart:LinearAxis.LineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                    </Style>
                                </chart:LinearAxis.LineStyle>
                                <chart:LinearAxis.MajorTickStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                    </Style>
                                </chart:LinearAxis.MajorTickStyle>
                            </chart:LinearAxis>
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:AreaSeries x:Name="HoldingsSeries" PaletteIndex="0"
                            ItemsSource="{x:Bind ViewModel.HoldingsHistory, Mode=OneWay}" StrokeThickness="2">
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:AreaSeries x:Name="InvestmentsSeries" Stroke="{StaticResource InvestmentsStrokeBrush}"
                                          ItemsSource="{x:Bind ViewModel.InvestmentsHistory, Mode=OneWay}" StrokeThickness="2">
                            <chart:AreaSeries.Fill>
                                <SolidColorBrush Color="{ThemeResource InvestmentsFillColor}"/>
                            </chart:AreaSeries.Fill>
                            <chart:AreaSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </chart:AreaSeries.CategoryBinding>
                            <chart:AreaSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </chart:AreaSeries.ValueBinding>
                        </chart:AreaSeries>
                        <chart:RangeSeries x:Name="RangesSeries" StrokeMode="LowPoints" PaletteIndex="1"
                                           ItemsSource="{x:Bind ViewModel.LoseAreas, Mode=OneWay}" StrokeThickness="2">
                            <chart:RangeSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                            </chart:RangeSeries.CategoryBinding>
                            <chart:RangeSeries.LowBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="Low"/>
                            </chart:RangeSeries.LowBinding>
                            <chart:RangeSeries.HighBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="High"/>
                            </chart:RangeSeries.HighBinding>
                        </chart:RangeSeries>
                    </chart:RadCartesianChart>
                    <controls1:Loading x:Name="HistoryChartLoading" Grid.Row="0" IsLoading="False">
                        <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </controls1:Loading>
                </Grid>

                <Grid x:Name="HoldingsDetails" RelativePanel.Below="ChartPanel">
                    <Grid x:Name="ChartHoldingsDetails" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ItemsControl x:Name="HoldingsBar" Grid.Row="0"
                                      ItemsSource="{x:Bind ViewModel.SortedHoldings, Mode=OneWay}"
                                      Height="36">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:BarPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="entities:HoldingsSummary">
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="{x:Bind ChartColor}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.SortedHoldings, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="268" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="entities:HoldingsSummary">
                                    <Button Style="{StaticResource TransparentButtonStyle}" Command="{Binding DataContext.OpenSpecifiedDialogCommand, ElementName=Page}" CommandParameter="{x:Bind }">
                                        <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="24" Height="24">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{x:Bind ChartColor}" />
                                                    </Border.Background>
                                                </Border>
                                                <Image Margin="8,0,0,0">
                                                    <Image.Source>
                                                        <BitmapImage
                                                            UriSource="{x:Bind Icon, TargetNullValue='ms-appx:///Assets/Images/CoinTemplate.png'}"
                                                            DecodePixelHeight="16"
                                                            DecodePixelWidth="16" DecodePixelType="Logical" />
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock
                                                    Text="{x:Bind formatter:Currency.FormatName(CurrencyName, CurrencyCode)}"
                                                    Margin="8,0,0,0" VerticalAlignment="Center" />
                                                <TextBlock Text="{x:Bind Amount, Mode=OneWay}"
                                                           Margin="8,0,0,0"
                                                           VerticalAlignment="Center" FontWeight="SemiBold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="56,0,0,0">
                                                <TextBlock
                                                    Text="{x:Bind formatter:Currency.FormatRate(Rate, Amount, CounterCurrencyCode, 10), Mode=OneWay}"
                                                    FontSize="18" FontWeight="SemiBold" />
                                                <TextBlock
                                                    Text="{x:Bind formatter:Currency.FormatChangePercent(ChangePercent, IsLoaded), Mode=OneWay}"
                                                    Margin="8,0,0,0"
                                                    Foreground="{x:Bind ChangePercent, Mode=OneWay, Converter={StaticResource ChangeBrushConverter}}"
                                                    VerticalAlignment="Bottom" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <grid:RadDataGrid x:Name="ListHoldingsDetails" Margin="0,20,0,0" UserGroupMode="Disabled"
                                      UserColumnReorderMode="None" UserFilterMode="Disabled"
                                      GridLinesVisibility="None" SelectionMode="None" AlternationStartIndex="1"
                                      AlternationStep="2" GridLinesBrush="Transparent"
                                      AlternateRowBackground="{StaticResource ConversionListOddBackgroundBrush}"
                                      ItemsSource="{x:Bind ViewModel.HoldingsSummaries, Mode=OneWay}"
                                      AutoGenerateColumns="False" ScrollViewer.VerticalScrollMode="Disabled"
                                      RowHeight="36" VerticalContentAlignment="Center" GridLinesThickness="0"
                                      BorderThickness="0" Style="{StaticResource ThemedDataGrid}">
                        <grid:RadDataGrid.Commands>
                            <commands:DataGridUserCommand Id="CellTap" EnableDefaultCommand="False">
                                <commands:DataGridUserCommand.Command>
                                    <viewEntities:UnwrapParameterCommand x:Name="UnwrapHoldingParameterCommand" Command="{x:Bind ViewModel.OpenSpecifiedDialogCommand}" />
                                </commands:DataGridUserCommand.Command>
                            </commands:DataGridUserCommand>
                        </grid:RadDataGrid.Commands>
                        <grid:RadDataGrid.Resources>
                            <viewEntities:CoinNameLookup x:Key="CoinNameLookup" />
                            <viewEntities:QuantityLookup x:Key="QuantityLookup" />
                            <viewEntities:ValueLookup x:Key="ValueLookup" />
                            <viewEntities:ChangeLookup x:Key="ChangeLookup" />
                            <SolidColorBrush x:Key="TelerikGridInnerShadowBrush"
                                             Color="{ThemeResource ConversionListHeaderBackgroundColor}" />
                            <SolidColorBrush x:Key="TelerikGridShadowBrush"
                                             Color="{ThemeResource ConversionListHeaderBackgroundColor}" />
                            <Style TargetType="primitives:DataGridColumnHeader">
                                <Setter Property="Foreground" Value="{ThemeResource TelerikGridHeaderForegroundBrush}" />
                                <Setter Property="Background"
                                        Value="{ThemeResource ConversionListHeaderBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </grid:RadDataGrid.Resources>
                        <grid:RadDataGrid.Columns>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_CoinColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsSummary">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Margin="8,0,0,0">
                                                <Image.Source>
                                                    <BitmapImage
                                                        UriSource="{x:Bind Icon, TargetNullValue='ms-appx:///Assets/Images/CoinTemplate.png'}"
                                                        DecodePixelHeight="16" DecodePixelWidth="16"
                                                        DecodePixelType="Logical" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                Text="{x:Bind CurrencyCode}"
                                                VerticalAlignment="Center" Margin="8,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                                <grid:DataGridTemplateColumn.SortDescriptor>
                                    <core:DelegateSortDescriptor KeyLookup="{StaticResource CoinNameLookup}" />
                                </grid:DataGridTemplateColumn.SortDescriptor>
                            </grid:DataGridTemplateColumn>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_QuantityColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsSummary">
                                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   Margin="8,0,0,0" />
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                                <grid:DataGridTemplateColumn.SortDescriptor>
                                    <core:DelegateSortDescriptor KeyLookup="{StaticResource QuantityLookup}" />
                                </grid:DataGridTemplateColumn.SortDescriptor>
                            </grid:DataGridTemplateColumn>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_ValueColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsSummary">
                                        <TextBlock
                                            Text="{x:Bind formatter:Currency.FormatRate(Rate, Amount, CounterCurrencyCode, 10), Mode=OneWay}"
                                            VerticalAlignment="Center" Margin="8,0,0,0" />
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                                <grid:DataGridTemplateColumn.SortDescriptor>
                                    <core:DelegateSortDescriptor KeyLookup="{StaticResource ValueLookup}" />
                                </grid:DataGridTemplateColumn.SortDescriptor>
                            </grid:DataGridTemplateColumn>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_ChangeColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsSummary">
                                        <TextBlock
                                            Text="{x:Bind formatter:Currency.FormatChangePercent(ChangePercent, IsLoaded), Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            Foreground="{x:Bind ChangePercent, Converter={StaticResource ChangeBrushConverter}, Mode=OneWay}"
                                            Margin="8,0,0,0" />
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                                <grid:DataGridTemplateColumn.SortDescriptor>
                                    <core:DelegateSortDescriptor KeyLookup="{StaticResource ChangeLookup}" />
                                </grid:DataGridTemplateColumn.SortDescriptor>
                            </grid:DataGridTemplateColumn>
                        </grid:RadDataGrid.Columns>
                    </grid:RadDataGrid>

                    <grid:RadDataGrid x:Name="TransactionsGrid" Margin="0,20,0,0" UserGroupMode="Disabled"
                                      UserColumnReorderMode="None" UserFilterMode="Disabled"
                                      GridLinesVisibility="None" SelectionMode="None" AlternationStartIndex="1"
                                      AlternationStep="2" GridLinesBrush="Transparent"
                                      AlternateRowBackground="{StaticResource ConversionListOddBackgroundBrush}"
                                      ItemsSource="{x:Bind ViewModel.Transactions, Mode=OneWay}"
                                      AutoGenerateColumns="False" ScrollViewer.VerticalScrollMode="Disabled"
                                      RowHeight="36" VerticalContentAlignment="Center" GridLinesThickness="0"
                                      BorderThickness="0" Style="{StaticResource ThemedDataGrid}">
                        <grid:RadDataGrid.Resources>
                            <keyLookup:TransactionDateLookup x:Key="DateLookup" />
                            <SolidColorBrush x:Key="TelerikGridInnerShadowBrush"
                                             Color="{ThemeResource ConversionListHeaderBackgroundColor}" />
                            <SolidColorBrush x:Key="TelerikGridShadowBrush"
                                             Color="{ThemeResource ConversionListHeaderBackgroundColor}" />
                            <Style TargetType="primitives:DataGridColumnHeader">
                                <Setter Property="Foreground" Value="{ThemeResource TelerikGridHeaderForegroundBrush}" />
                                <Setter Property="Background"
                                        Value="{ThemeResource ConversionListHeaderBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </grid:RadDataGrid.Resources>
                        <grid:RadDataGrid.Commands>
                            <commands:DataGridUserCommand Id="CellTap" EnableDefaultCommand="False">
                                <commands:DataGridUserCommand.Command>
                                    <viewEntities:UnwrapParameterCommand x:Name="UnwrapGridCellTapCommand"
                                                                         Command="{x:Bind ViewModel.OpenEditDialogCommand}" />
                                </commands:DataGridUserCommand.Command>
                            </commands:DataGridUserCommand>
                        </grid:RadDataGrid.Commands>
                        <grid:RadDataGrid.SortDescriptors>
                            <core:DelegateSortDescriptor KeyLookup="{StaticResource DateLookup}" SortOrder="Descending" />
                        </grid:RadDataGrid.SortDescriptors>
                        <grid:RadDataGrid.Columns>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_TimeColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsTransaction">
                                        <TextBlock
                                            Text="{x:Bind Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM dd, yyyy}'}"
                                            Margin="8,0,0,0" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                                <grid:DataGridTemplateColumn.SortDescriptor>
                                    <core:DelegateSortDescriptor KeyLookup="{StaticResource DateLookup}" />
                                </grid:DataGridTemplateColumn.SortDescriptor>
                            </grid:DataGridTemplateColumn>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_TransactionColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsTransaction">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="8,0,0,0">
                                            <TextBlock
                                                Text="{x:Bind formatter:Transaction.SummaryBase(BaseCode, Amount.Value, Type), Mode=OneWay}" />
                                            <Image Margin="4,0,4,0">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="16" DecodePixelWidth="16"
                                                                 DecodePixelType="Logical"
                                                                 UriSource="{x:Bind BaseIcon, TargetNullValue='ms-appx:///Assets/Images/CoinTemplate.png'}" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                Text="{x:Bind formatter:Transaction.SummaryCounter(CounterCode, Amount.Value, Type, Price.Value), Mode=OneWay}" />
                                            <Image Margin="4,0,0,0">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="16" DecodePixelWidth="16"
                                                                 DecodePixelType="Logical"
                                                                 UriSource="{x:Bind CounterIcon}" />
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                            </grid:DataGridTemplateColumn>
                            <grid:DataGridTemplateColumn x:Uid="PortfolioPage_CommentColumn">
                                <grid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate x:DataType="entities:HoldingsTransaction">
                                        <TextBlock
                                            Text="{x:Bind Comment, Mode=OneWay}"
                                            VerticalAlignment="Center" Margin="8,0,0,0" />
                                    </DataTemplate>
                                </grid:DataGridTemplateColumn.CellContentTemplate>
                            </grid:DataGridTemplateColumn>
                        </grid:RadDataGrid.Columns>
                    </grid:RadDataGrid>
                </Grid>
                <StackPanel x:Name="EmptyTemplate" Margin="0,0,0,48"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed">
                    <BitmapIcon UriSource="/Assets/Images/PortfolioBig.png"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="96"
                                Height="96" HorizontalAlignment="Center" />
                    <TextBlock x:Uid="PortfolioPage_EmptyTemplateLine1" HorizontalAlignment="Center" />
                    <TextBlock x:Uid="PortfolioPage_EmptyTemplateLine2" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel x:Name="UnavailableTemplate" Margin="0,0,0,48"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed">
                    <BitmapIcon UriSource="/Assets/Images/PortfolioBig.png"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="96"
                                Height="96" HorizontalAlignment="Center" />
                    <TextBlock x:Uid="PortfolioPage_UnavailableTemplateLine1" HorizontalAlignment="Center" />
                    <TextBlock x:Uid="PortfolioPage_UnavailableTemplateLine2" HorizontalAlignment="Center" />
                    <Button x:Uid="PortfolioPage_TryAgainButton" Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.RetryCommand}"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <controls1:Loading x:Name="LoadingTemplate" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   IsLoading="{x:Bind ViewModel.CurrentProgress.IsOperating, Mode=OneWay}"
                                   Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <TextBlock x:Uid="PortfolioPage_Loading" Margin="12,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls1:Loading>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar x:Name="BottomBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="PortfolioPage_AddCoin" Command="{x:Bind ViewModel.OpenCreateDialogCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="PortfolioPage_ToggleListView" Command="{x:Bind ViewModel.ToggleViewModeCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEA37;" />
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <viewModels:PortfolioViewMode>List</viewModels:PortfolioViewMode>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
                <AppBarButton x:Uid="PortfolioPage_ToggleChartView" Command="{x:Bind ViewModel.ToggleViewModeCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/Chart.png"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <viewModels:PortfolioViewMode>Chart</viewModels:PortfolioViewMode>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
                <AppBarButton x:Uid="PortfolioPage_ToggleHistoryView"
                              Command="{x:Bind ViewModel.ToggleViewModeCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Calendar" />
                    </AppBarButton.Icon>
                    <AppBarButton.CommandParameter>
                        <viewModels:PortfolioViewMode>History</viewModels:PortfolioViewMode>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PortfolioPage_PinToStartButton" Command="{x:Bind ViewModel.PinPortfolioTile}"
                              Icon="Pin" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="{StaticResource PageTitleNarrowMargin}" />
                        <Setter Target="StatsPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="StatsPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="StatsPanel.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DataState">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Empty">
                    <VisualState.Setters>
                        <Setter Target="CurrencySelect.Visibility" Value="Collapsed" />
                        <Setter Target="TimeFrameSelect.Visibility" Value="Collapsed" />
                        <Setter Target="StatsPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ChartPanel.Visibility" Value="Collapsed" />
                        <Setter Target="HoldingsDetails.Visibility" Value="Collapsed" />

                        <Setter Target="EmptyTemplate.Visibility" Value="Visible" />
                        <Setter Target="LoadingTemplate.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unavailable">
                    <VisualState.Setters>
                        <Setter Target="CurrencySelect.Visibility" Value="Collapsed" />
                        <Setter Target="TimeFrameSelect.Visibility" Value="Collapsed" />
                        <Setter Target="StatsPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ChartPanel.Visibility" Value="Collapsed" />
                        <Setter Target="HoldingsDetails.Visibility" Value="Collapsed" />

                        <Setter Target="UnavailableTemplate.Visibility" Value="Visible" />
                        <Setter Target="LoadingTemplate.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotReady">
                    <VisualState.Setters>
                        <Setter Target="CurrencySelect.Visibility" Value="Collapsed" />
                        <Setter Target="TimeFrameSelect.Visibility" Value="Collapsed" />
                        <Setter Target="StatsPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ChartPanel.Visibility" Value="Collapsed" />
                        <Setter Target="HoldingsDetails.Visibility" Value="Collapsed" />

                        <Setter Target="LoadingTemplate.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ViewMode">
                <VisualState x:Name="Chart">
                    <VisualState.Setters>
                        <Setter Target="ChartHoldingsDetails.Visibility" Value="Visible" />
                        <Setter Target="ListHoldingsDetails.Visibility" Value="Collapsed" />
                        <Setter Target="TransactionsGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="List">
                    <VisualState.Setters>
                        <Setter Target="ChartHoldingsDetails.Visibility" Value="Collapsed" />
                        <Setter Target="ListHoldingsDetails.Visibility" Value="Visible" />
                        <Setter Target="TransactionsGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="History">
                    <VisualState.Setters>
                        <Setter Target="ChartHoldingsDetails.Visibility" Value="Collapsed" />
                        <Setter Target="ListHoldingsDetails.Visibility" Value="Collapsed" />
                        <Setter Target="TransactionsGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="CurrentProgress">
                <VisualState x:Name="Loading">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCurrentLoading, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsLoadingProgress.IsLoading" Value="True" />
                        <Setter Target="StatsPanel.Opacity" Value="{StaticResource LoadingOpacity}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HistoryProgress">
                <VisualState x:Name="HistoryLoading">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsHistoryLoading, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HistoryChartLoading.IsLoading" Value="True" />
                        <Setter Target="HistoryChart.Opacity" Value="{StaticResource LoadingOpacity}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TimeFrame">
                <VisualState x:Name="Range_1440">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:H:mm}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Hour"/>
                        <Setter Target="HistoryHorizontalAxis.LabelInterval" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Range_10080">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:d MMM}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Day"/>
                        <Setter Target="HistoryHorizontalAxis.LabelInterval" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Range_43200">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:d MMM}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Day"/>
                        <Setter Target="HistoryHorizontalAxis.LabelInterval" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Range_129600">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:d MMM}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Month"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Range_259200">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:d MMM}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Month"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Range_525600">
                    <VisualState.Setters>
                        <Setter Target="HistoryHorizontalAxis.LabelFormat" Value="{}{0:d MMM}"/>
                        <Setter Target="HistoryHorizontalAxis.MajorStepUnit" Value="Month"/>
                        <Setter Target="HistoryHorizontalAxis.LabelInterval" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <interactivity:Interaction.Behaviors>
        <behaviors:VisualStateBehavior Group="DataState"
                                       State="{x:Bind ViewModel.DataState, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
        <behaviors:VisualStateBehavior Group="ViewMode"
                                       State="{x:Bind ViewModel.Mode, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
        <behaviors:VisualStateBehavior Group="TimeFrame"
                                       State="{x:Bind ViewModel.TimeFrame.Value.RangeMinutes, Mode=OneWay, Converter={StaticResource IntConverter}}" StatePrefix="Range_" />
    </interactivity:Interaction.Behaviors>
</views:MvvmPage>
