CryptoCoins.UWP/Views/ShellPage.xaml

<Page
    x:Class="CryptoCoins.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:CryptoCoins.UWP.ViewModels"
    xmlns:selectors="using:CryptoCoins.UWP.Platform.Selectors"
    xmlns:views="using:CryptoCoins.UWP.Views"
    xmlns:controls1="using:CryptoCoins.UWP.Views.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Shell, Source={StaticResource Locator}}">
    <Page.Resources>
        <selectors:HamburgerItemSelector x:Key="HamburgerItemSelector" SymbolItem="{StaticResource NavigationMenuSymbolItemDataTemplate}" IconItem="{StaticResource NavigationMenuIconItemDataTemplate}"/>
        <DataTemplate x:Key="NavigationMenuSymbolItemDataTemplate" x:DataType="vm:ShellNavigationItem">
            <UserControl>
                <Grid x:Name="SymbolShellItem" Width="320" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Width="6"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                    <FontIcon
                        Grid.Column="0"
                        x:Name="ShellIcon"
                        VerticalAlignment="Center"
                        Margin="16,0,8,0"
                        FontSize="24"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Glyph="{x:Bind SymbolAsChar}"/>
                    <TextBlock
                        x:Name="ShellTitle"
                        Grid.Column="1"
                        Margin="0,9,0,11"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Text="{x:Bind Label}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="None" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="Selection">
                            <VisualStateGroup.States>
                                <VisualState x:Name="Selected">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{x:Bind IsSelected, Mode=OneWay}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="SymbolShellItem.(UIElement.Background)"
                                                Value="{ThemeResource ContentBackgroundColor}" />
                                        <Setter Target="ShellIcon.(IconElement.Foreground)"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Target="ShellTitle.(TextBlock.Foreground)"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Regular" />
                            </VisualStateGroup.States>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="NavigationMenuIconItemDataTemplate" x:DataType="vm:ShellNavigationItem">
            <UserControl>
                <Grid x:Name="IconShellItem" Width="320" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Width="6"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                    <BitmapIcon
                        x:Name="ShellIcon"
                        Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="16,0,8,0"
                                Width="24"
                                Height="24"
                                UriSource="{x:Bind IconUri}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock
                        x:Name="ShellTitle"
                        Grid.Column="1"
                        Margin="0,9,0,11"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Text="{x:Bind Label}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="None" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="Selection">
                            <VisualStateGroup.States>
                                <VisualState x:Name="Selected">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{x:Bind IsSelected, Mode=OneWay}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="IconShellItem.(UIElement.Background)"
                                                Value="{ThemeResource ContentBackgroundColor}" />
                                        <Setter Target="ShellIcon.(IconElement.Foreground)"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Target="ShellTitle.(TextBlock.Foreground)"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Regular" />
                            </VisualStateGroup.States>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu
        x:Name="NavigationMenu"
        DisplayMode="{x:Bind ViewModel.DisplayMode, Mode=OneWay}"
        PaneBackground="{StaticResource PaneBackgroundBrush}"
        IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
        ItemTemplateSelector="{StaticResource HamburgerItemSelector}"
        ItemsSource="{x:Bind ViewModel.PrimaryItems}"
        OptionsItemTemplateSelector="{StaticResource HamburgerItemSelector}"
        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
        OptionsItemsSource="{x:Bind ViewModel.SecondaryItems}"
        Style="{StaticResource FallCreatorsUpdateHamburgerMenuStyle}"
        OpenPaneLength="240"
    >
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemClick">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
            </ic:EventTriggerBehavior>
            <ic:EventTriggerBehavior EventName="OptionsItemClick">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid Background="{StaticResource ContentBackgroundBrush}">
            <Frame x:Name="shellFrame"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:HamburgerMenu>
</Page>



