CryptoCoins.UWP/Views/SupportUsPage.xaml

<local:MvvmPage
    x:Class="CryptoCoins.UWP.Views.SupportUsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoCoins.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entries="using:CryptoCoins.UWP.Models.Services.Entries"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding SupportUs, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource LeftRightMargin}">
        <StackPanel x:Name="ContentPanel">
            <TextBlock x:Name="TitlePage" x:Uid="SupportUsPage_Title" Style="{StaticResource PageTitleStyle}"
                       Margin="{StaticResource PageTitleMargin}" />
            <ComboBox x:Uid="SupportUsPage_Currency" Margin="0,12,0,0" ItemsSource="{x:Bind Vm.Wallets, Mode=OneWay}"
                      SelectedValue="{x:Bind Vm.SelectedWallet, Mode=TwoWay}" MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="entries:CryptoWalletInfo">
                        <TextBlock Text="{x:Bind FormatFullName(CurrencyName, CurrencyCode)}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="0,12,0,0" IsReadOnly="True" Text="{x:Bind Vm.SelectedWallet.WalletNumber, Mode=OneWay}" />
            <Button Margin="0,12,0,0" x:Uid="SupportUsPage_CopyButton" Command="{x:Bind Vm.CopyWalletCommand}" />
            <TextBlock Margin="0,12,0,0" x:Uid="SupportUsPage_Thanks" />
        </StackPanel>
        <controls:Loading x:Name="LoadingTemplate" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                <TextBlock x:Uid="SupportUsPage_Loading" Margin="12,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="{StaticResource PageTitleNarrowMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Loading">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Vm.Progress.IsOperating, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoadingTemplate.IsLoading" Value="True"/>
                        <Setter Target="ContentPanel.Opacity" Value="0.3"/>
                    </VisualState.Setters>
                </VisualState>
                </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:MvvmPage>
