CryptoCoins.UWP/Views/TransactionDialog.xaml

<dialogs:MvvmContentDialog
    x:Class="CryptoCoins.UWP.Views.TransactionDialog"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:CryptoCoins.UWP.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:CryptoCoins.UWP.Platform.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:dialogs="using:CryptoCoins.UWP.Platform.Dialogs"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:entries="using:CryptoCoins.UWP.Models.Services.Entries"
    xmlns:services="using:CryptoCoins.UWP.Models.Services"
    xmlns:controls="using:CryptoCoins.UWP.Views.Controls"
    xmlns:system="using:Windows.System"
    xmlns:formatter="using:CryptoCoins.UWP.Views.Formatter"
    xmlns:validation="using:Template10.Controls.Validation"
    xmlns:stateTrigger="using:CryptoCoins.UWP.Platform.StateTrigger"
    xmlns:entities="using:CryptoCoins.UWP.ViewModels.Entities"
    RequestedTheme="{x:Bind services:ThemeSelectorService.Theme}"
    mc:Ignorable="d"
    DataContext="{Binding Transaction, Source={StaticResource Locator}}">
    <dialogs:MvvmContentDialog.Resources>
        <!--<x:Double x:Key="ContentDialogMinHeight">0</x:Double>-->
        <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
        <Style x:Key="AccentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColorLight1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColorLight2}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WideAutoSuggestBox" TargetType="AutoSuggestBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox"
                                     Style="{TemplateBinding TextBoxStyle}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     Header="{TemplateBinding Header}"
                                     Width="{TemplateBinding Width}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     Canvas.ZIndex="0"
                                     Margin="0"
                                     DesiredCandidateWindowAlignment="BottomEdge" />
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer" MinWidth="220">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform" />
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList"
                                              Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                              BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              IsItemClickEnabled="True"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                              Margin="{ThemeResource AutoSuggestListMargin}"
                                              Padding="{ThemeResource AutoSuggestListPadding}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection />
                                        </ListView.ItemContainerTransitions>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SuggestCurrencyItemTemplate" x:DataType="entries:CryptoCurrencyInfo">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"
                       Source="{Binding Icon,TargetNullValue='ms-appx:///Assets/Images/CoinTemplate.png'}" />
                <TextBlock Margin="8,0,0,0"
                           Text="{x:Bind formatter:Currency.FormatName(Name, Code)}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="CurrencySuggestBoxStyle" TargetType="AutoSuggestBox" BasedOn="{StaticResource WideAutoSuggestBox}">
            <Setter Property="TextMemberPath" Value="Code" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="500" />
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource SuggestCurrencyItemTemplate}" />
        </Style>
    </dialogs:MvvmContentDialog.Resources>
    <UserControl x:Name="UserControl" IsTabStop="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,4,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                <validation:ControlWrapper Grid.Column="0" Grid.Row="0"
                                           DataContext="{x:Bind ViewModel.Transaction, Mode=OneWay}"
                                           PropertyName="BaseCode" Style="{StaticResource ErrorTextWrapperStyle}">
                    <AutoSuggestBox x:Name="CoinInput" x:Uid="TransactionDialog_BaseCurrencyInput"
                                    Margin="0,0,6,0" ItemsSource="{x:Bind ViewModel.BaseCurrencies, Mode=OneWay}"
                                    HorizontalAlignment="Stretch" TextChanged="OnCoinInputChanged"
                                    IsSuggestionListOpen="False"
                                    Text="{x:Bind ViewModel.Transaction.BaseCode, Mode=TwoWay}"
                                    SuggestionChosen="CoinInput_OnSuggestionChosen"
                                    Style="{StaticResource CurrencySuggestBoxStyle}" />
                </validation:ControlWrapper>
                <validation:ControlWrapper Grid.Column="1" Grid.Row="0"
                                           DataContext="{x:Bind ViewModel.Transaction, Mode=OneWay}" Margin="6,0,0,0"
                                           PropertyName="Amount" Style="{StaticResource ErrorTextWrapperStyle}">
                    <controls:NumericTextBox MinWidth="0" x:Uid="TransactionDialog_AmountInput"
                                             InputScope="Number"
                                             Value="{x:Bind ViewModel.Transaction.Amount, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch" />
                </validation:ControlWrapper>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{x:Bind ViewModel.TransactionTypes}"
                              SelectedItem="{x:Bind ViewModel.Transaction.Type, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="entities:TransactionType">
                                    <TextBlock Text="{x:Bind Converter={StaticResource LocalizedEnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    <validation:ControlWrapper Grid.Column="1" Margin="8,0,0,0"
                                               DataContext="{x:Bind ViewModel.Transaction, Mode=OneWay}"
                                               PropertyName="Date" Style="{StaticResource ErrorTextWrapperStyle}">
                        <DatePicker Date="{x:Bind ViewModel.Transaction.Date, Mode=TwoWay}" MinWidth="150"
                                    HorizontalAlignment="Stretch" />
                    </validation:ControlWrapper>
                </Grid>


                <validation:ControlWrapper Grid.Column="0"
                                           Grid.Row="2" DataContext="{x:Bind ViewModel.Transaction, Mode=OneWay}"
                                           PropertyName="CounterCode" Style="{StaticResource ErrorTextWrapperStyle}">
                    <AutoSuggestBox x:Name="CounterCurrencyInput" x:Uid="TransactionDialog_CounterCurrencyInput"
                                    Margin="0,0,6,0"
                                    ItemsSource="{x:Bind ViewModel.CounterCurrencies, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    TextChanged="{x:Bind ViewModel.CounterCurrencies.Filter}"
                                    IsSuggestionListOpen="False"
                                    Text="{x:Bind ViewModel.Transaction.CounterCode, Mode=TwoWay}"
                                    SuggestionChosen="CounterCurrencyInput_OnSuggestionChosen"
                                    Style="{StaticResource CurrencySuggestBoxStyle}" />
                </validation:ControlWrapper>
                <validation:ControlWrapper Grid.Column="1" Grid.Row="2"
                                           DataContext="{x:Bind ViewModel.Transaction, Mode=OneWay}" Margin="6,0,0,0"
                                           PropertyName="Price" Style="{StaticResource ErrorTextWrapperStyle}">
                    <controls:NumericTextBox x:Name="PriceInput" x:Uid="TransactionDialog_PriceInput"
                                             MinWidth="0" InputScope="Number"
                                             Value="{x:Bind ViewModel.Transaction.Price, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch" />
                </validation:ControlWrapper>
                <TextBox x:Uid="TransactionDialog_CommentInput" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                         Margin="0,8,0,0"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Height="72" Text="{x:Bind ViewModel.Transaction.Comment, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="MiddleColumn" Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button x:Uid="TransactionDialog_SaveButton" Grid.Column="0" Margin="0,0,6,0"
                        HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.SaveCommand}" />
                <Button x:Name="RemoveButton" x:Uid="TransactionDialog_RemoveButton" Grid.Column="1" Margin="6,0,6,0"
                        HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.DeleteCommand}" />
                <Button x:Uid="TransactionDialog_CancelButton" Grid.Column="2" Margin="6,0,0,0"
                        HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.CancelCommand}" />
            </Grid>
            
        </StackPanel><VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="680" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DialogSpace.Padding" Value="0,0,0,0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DialogSpace.Padding" Value="0,0,0,0"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="DeviceFamily">
                    <VisualState x:Name="DesktopFamily">
                        <VisualState.StateTriggers>
                            <stateTrigger:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UserControl.MinWidth" Value="412" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Mode">
                    <VisualState x:Name="Creating">
                        <VisualState.Setters>
                            <Setter Target="RemoveButton.Visibility" Value="Collapsed" />
                            <Setter Target="MiddleColumn.Width" Value="0" />
                            <Setter x:Name="TitleSetter" Target="Root.Title" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Editing">
                        <VisualState.Setters>
                            <Setter x:Name="EditingTitleSetter" Target="Root.Title" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="TransactionType">
                    <VisualStateGroup.States>
                        <VisualState x:Name="Buy">
                        </VisualState>
                        <VisualState x:Name="Sell">
                        </VisualState>
                        <VisualState x:Name="AirDrop">
                            <VisualState.Setters>
                                <Setter Target="CounterCurrencyInput.IsEnabled" Value="False" />
                                <Setter Target="PriceInput.IsEnabled" Value="False" />
                                <Setter Target="CounterCurrencyInput.Text" Value="" />
                                <Setter Target="PriceInput.Text" Value="" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup.States>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ScrollViewer>
        <interactivity:Interaction.Behaviors>
            <behaviors:VisualStateBehavior Group="Mode"
                                           State="{x:Bind ViewModel.Mode, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
            <behaviors:VisualStateBehavior Group="TransactionType"
                                           State="{x:Bind ViewModel.Transaction.Type, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
        </interactivity:Interaction.Behaviors>
    </UserControl>
</dialogs:MvvmContentDialog>
